app {
  http {
    host = "0.0.0.0"
    port = 9000
    port = ${?API_PORT}
    timeout = 40 seconds
    connection-pool-size = 4 // Number of threads for the HTTP serving part
  }

  threading {
    main {
      max-pool-size = 10
      core-pool-size = 2
      keep-alive = 5m
      queue-size = 10
    }
  }

  one-frame {
    http {
      host = "http://localhost"
      host = ${?ONE_FRAME_HOST}
      port = 8080
      port = ${?ONE_FRAME_PORT}
      timeout = 20 seconds
    }

    token = "10dc303535874aeccc86a8251e6992f5"
    rate-expiration = 150 seconds

    retry-policy {
      max-retries = 3
      delay = 10 seconds
    }
  }
}

