app {
  http {
    host = "0.0.0.0"
    port = 9000
    timeout = 40 seconds
  }

  one-frame {
    http {
      host = "http://localhost"
      port = 8080
      timeout = 20 seconds
    }

    token = "10dc303535874aeccc86a8251e6992f5"
    cache-ttl = 150 seconds

    retry-policy {
      max-retries = 3
      delay = 10 seconds
    }
  }
}

