app {
  http {
    host = "0.0.0.0"
    port = 9000
    port = ${?API_PORT}
    timeout = 40 seconds
    connection-pool-size = 4 // Number of threads for the HTTP serving part
  }

  rates-expiration = 5 minutes

  threading {
    main {
      max-pool-size = 10
      core-pool-size = 2
      keep-alive = 5 minutes
      queue-size = 10
    }
  }

  one-frame {
    http {
      host = "localhost" // Without a scheme!
      host = ${?ONE_FRAME_HOST}
      port = 8080
      port = ${?ONE_FRAME_PORT}
      timeout = 20 seconds
    }

    retry-policy {
      max-retries = 3
      delay = 10 seconds
    }

    static-token = "10dc303535874aeccc86a8251e6992f5"
    rates-refresh = 2 minutes
  }
}

